apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pet-service.yaml
  - hospital-service.yaml
  - doctor-service.yaml
  - frontend.yaml

namespace: pethospital-dev

# Use labels that won't affect selectors
labels:
  - pairs:
      app.kubernetes.io/part-of: pet-hospital
      app.kubernetes.io/managed-by: kustomize
    includeSelectors: false
